<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>

<div id="flowers"></div>

<style type="text/css">
  
  #flowers {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    font-family: "Comic Sans MS";
    font-size: 17px;
  }

  .box{
    padding: 35px;
    margin: 10px;
    border-radius: 50%;
    text-align: center;
  }

.classmate{
    padding-top: 70px;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: "Comic Sans MS";

}
  body {
    background-image: url("https://belleofdirt.files.wordpress.com/2012/09/grass.jpg");
  }

</style>

 <div class="classmate"><a href="https://sbeceiro.github.io/sophia-beceiro/labexercise1/index.html">Visit Sophia's Flower Array</a></div>


</body>

  <script type="text/javascript" src="main.js"></script>
</html>